<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(to bottom, #BF0F30, #BF6734, #F2A663);
            color: #F2B705;
            text-shadow: 1px 1px 6px black;
            text-align: center;
            padding: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding-left: 10px;
        }

        p > a {
            color: #BF0F30;
            text-decoration: none;
            padding-bottom: 10px;
        }

        p > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mensagem Hamburgueria Bom Sabor</h1>
    </header>
    <div>
        <p>Prezado cliente, seu pedido está sendo processado. Em breve, enviaremos um e-mail com todos os detalhes sobre a entrega e o pagamento. Agradecemos pela sua paciência.</p>
        <p style="text-align: center;">Muito obrigado pela preferência. Tenha um ótimo dia :)</p>
    </div>
    <p style="text-align: center;"><a href="index.html" target="_self">🔙   Voltar a página principal</a></p>
</body>
</html>